<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adonaï Technologies Services</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Adonai Technologies services" name="keywords">
        <meta content="Adonai Technologies services" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                   <!-- <h1>Builderz</h1>-->
                                    <img src="img/logo-adonai.png" alt="Logo"> 
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Heure d'ouverture</h3>
                                            <p>Lun - Ven, 8:00 - 17:30</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Appelez nous</h3>
                                            <p>+225 27 22 40 33 07</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email</h3>
                                            <p>info@atechnoservices.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
              <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link ">Accueil</a>
                                <a href="about.html" class="nav-item nav-link">Qui sommes-nous?</a>
                                <a href="service.html" class="nav-item nav-link active">Nos Services</a>
                                
                                <a href="portfolio.html" class="nav-item nav-link">Nos Réalisations</a>
                                <!--<div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div>-->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <!--<div class="ml-auto">
                                <a class="btn" href="img/ATS.pdf">Télécharger le livret de présentation</a>
                            </div>
							<div class="ml-auto">
                                <a class="btn" href="img/Catalogue-des-travaux.pdf">Télécharger le Catalogue</a>
                            </div>-->
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Page Header Start -->
           <div class="page-header2">
				 <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Nos Services / Maintenance Conditionnelle</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Accueil</a>
                            <a href="service.html">Nos Services / Maintenance Conditionnelle</a>
                        </div>
                    </div>
                </div>
            </div>
				</div>
            <!-- Page Header End -->


            <!-- Single Post Start-->
            <div class="single">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="single-content wow fadeInUp">
                                <img src="img/maintenance-indus-s1.jpg" />
                                <h2>ANALYSE VIBRATOIRE</h2>
                                <p>
                                    L’analyse vibratoire est un des moyens utilisés pour suivre la santé des machines tournantes en fonctionnement. Cela s’inscrit dans le cadre d’une politique de maintenance prévisionnelle de l’outil de production industrielle et les objectifs d’une telle démarche sont de : <br/>
                                    – réduire le nombre d’arrêts sur casse <br/>
									– fiabiliser l’outil de production <br/>
									– utiliser l’outil au maximum de sa durée de vie <br/>
									- mieux planifier les opérations de maintenance <br/>
									- augmenter son taux de disponibilité <br/>
									- mieux gérer le stock de pièces détachées, etc.
                                </p>
								    A partir des vibrations régulièrement recueillies sur une machine tournante, l’analyse vibratoire consiste à détecter d’éventuels dysfonctionnements et à suivre leur évolution dans le but d’intervenir suffisamment tôt avant la casse ou l’arrêt inopiné. <br/>
                                    L’analyse des spectres vibratoires est le seul moyen d’établir un diagnostic fiable du comportement vibratoire.

								<p>
									
								</p>
                               
                               
                                <h2>EQUILIBRAGE IN-SITU</h2>
							
                                <p>
                                   Un déséquilibre est donc caractérisé par la non coïncidence de l'axe principal d'inertie et de l'axe de rotation.
								</p>
								<p>
								   L'opération d'équilibrage consiste donc à ramener ces deux axes confondus de manière à supprimer les forces transmises aux paliers.
								</p>
								<p>
								   Il apparaît évident que l’équilibrage en un plan est très rare, il s’appliquera sur des rotors en forme de disque (un grand diamètre et une petite largeur). En réalité, pour résoudre un problème de balourd, on n'équilibre pas, mais on déséquilibre autrement, en fonction de critères tels que la classe d’équilibrage G que l'on définit pour assurer un fonctionnement correct de la machine. 
								</p>
								<p>
								   Des approches théoriques existent pour annuler le torseur des forces, et par conséquent, pour équilibrer.
                                </p>
                                
                                <h2>THERMOGRAPHIE INFRAROUGE</h2>
								
								<div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/maintenance-indus-s2.jpg" alt="Image"></a>
                                    </div>
                                </div>
                                <p>
                                   Le terme infrarouge signifie « au-delà du rouge ». La thermographie est définie comme étant une « image de la température ».
                                </p>
								<p>
                                  Par définition, la thermographie infrarouge est donc une « image de la température au-delà du rouge ».
                                </p>
								<p>
                                  La lumière visible et l’infrarouge appartiennent tous deux au spectre électromagnétique. L’infrarouge a une longueur d’onde supérieure et une fréquence inférieure à celles de la lumière visible. La thermographie infrarouge est la science de la détection de l’énergie infrarouge émise par un objet, de sa conversion en température apparente, et de l’affichage du résultat sous forme d’image infrarouge.
                                </p>
								
								<h2>SURVEILLANCE MACHINES </h2>
								
								<div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/maintenance-indus-s3.jpg" alt="Image"></a>
                                    </div>
                                </div>
							
                                <p>
                                    La surveillance en ligne des machines et installations avec élaboration de rapports individuels est le plus ultra de notre éventail de services. Dans le cadre de ce service, toutes les tâches de surveillance sont effectuées directement par les spécialistes Adonai.
                                </p>
								<p>
                                    Les données de vos machines sont administrées depuis le serveur du partenaire. Nos spécialistes des vibrations (ISO CAT I-IV) analysent les données en cas d’alarme et indiquent à l’opérateur sur site des instructions et recommandations détaillées quant à la marche à suivre et à la résolution du dommage.
                                </p>
								<p>
                                    Votre avantage : Adonai peut non seulement surveiller une machine/installation, mais également des parcs de machines entiers et des installations réparties dans le monde entier simultanément.
                                </p>
								<p>
                                    Vous pouvez ainsi planifier et exécuter vos travaux de maintenance de manière ciblée et gagnez du temps grâce à l’analyse approfondie des vibrations.
                                </p>
								
								<h2>ALIGNEMENT AU LASER </h2>
								
                                <p>
                                   Alors que le terme “alignement d’arbres” est le terme commun, le terme correct serait “alignement d’arbres à arbres”.
                                </p>
								<p>
                                   Cependant, lorsque nous parlons d’alignement d’arbres, nous supposons que nous alignons un arbre à l’autre. Ce que nous essayons d’accomplir, c’est l’alignement de l’axe de rotation d’un arbre avec l’axe de rotation des autres arbres. Ces arbres sont généralement maintenus en place par des roulements fixés à des machines telles qu’une pompe et un moteur.
                                </p>
								<p>
                                   L’objectif est que ces arbres restent alignés lorsqu’ils sont en service, à pleine température de fonctionnement et sous charge. Le couple de rotation des machines en marche crée un décalage et un désalignement angulaire, généralement une combinaison des deux (voir Figure 1).
                                </p>
								<p>
                                   Beaucoup utilisent le terme “alignement de l’accouplement” qui est incorrect. Il s’agissait d’un ancien terme utilisé pour décrire la méthode d’alignement de la règle et de la jauge d’épaisseur. Cela se faisait normalement sans rotation de l’arbre. Cette méthode d’alignement peut encore être utilisée comme procédé d’ébauche avant l’alignement de précision, mais elle ne permet pas d’obtenir les tolérances nécessaires pour les machines modernes.
                                </p>
								<p>
                                   Wikipedia décrit l’alignement des arbres comme “le processus d’alignement de deux ou plusieurs arbres l’un avec l’autre à l’intérieur d’une marge tolérée. C’est une exigence absolue pour les machines avant leur mise en service.” N’oubliez pas que l’alignement des arbres n’est qu’un aspect du processus d’installation des machines !
                                </p>
                               
                                
                            </div>
                            
                            
                            

                            
                            
                        </div>

                        <div class="col-lg-4">
                            <div class="sidebar">
                                

                                

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-1.jpg" alt="Image"></a>
                                    </div>
                                </div>

                                

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-2.jpg" alt="Image"></a>
                                    </div>
                                </div>

                                

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-3.jpg" alt="Image"></a>
                                    </div>
                                </div>
								
								<div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-4.jpg" alt="Image"></a>
                                    </div>
                                </div>
								
								<div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-5.jpg" alt="Image"></a>
                                    </div>
                                </div>
								
								<div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-6.jpg" alt="Image"></a>
                                    </div>
                                </div>
								
								<div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="#"><img src="img/blog-mc-7.jpg" alt="Image"></a>
                                    </div>
                                </div>

                                

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Post End-->   


            <!-- Footer Start -->
           <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Côte d’Ivoire, Cocody 2 Plateaux commandant SANON</p>
                                <p><i class="fa fa-phone-alt"></i>+225 27 22 40 33 07</p>
                                <p><i class="fa fa-envelope"></i>info@atechnoservices.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Nos Services </h2>
                                <a href="genie-electrique.html">Génie Electrique</a>
                                <a href="genie-civil.html">Génie Civil</a>
                                <a href="maintenance-industrielle.html">Maintenance Industrielle</a>
                                <!--<a href="">Interior Design</a>
                                <a href="">Painting</a>-->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Liens Utiles</h2>
                                <a href="about.html">Qui sommes-nous</a>
                               <!-- <a href="">Contactz-nous</a>
                                <a href="">Our Team</a>-->
                                <a href="portfolio.html">Nos Projets</a>
                               
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Envoyez nous votre Email afin d'avoir les promotions et les nouveaux services.
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Votre Email">
                                    <button class="btn">Envoie</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>-->
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="www.atechnoservices.com">www.atechnoservices.com</a>, Tous droits réservés.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">S2ML</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
